# Rosetta Stone Magazine.
## RSM is a open-source, language-free magazine what helping authors translate where ideas and experience to people around the world.
The main idea of ​​this magazine - to enable authors to easily translate articles into all languages ​​of the world and give enthusiasts the opportunity to support their favorite authors by helping them translate their content. And of course, get support and reward for both of them.
